<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title>Ping Pong</title>
  </head>
  <body>
    <!-- main - container -->
    <div class="container">

      <!-- header -->
      <header>
        <div class="row" id="header">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1 class="display-2" class="align-middle">PING-PONG</h1>
          </div>
        </div>
      </header>
      <!-- header -->

      <!-- main -->
      <main>
        <div class="row" id="main">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" id="aside">
            <h2>About ping-pong</h2>
            <h3>created by: </h3>
            <p>Maku Pauline Mazakpe</p>
            <h3>GitHub Username/URL:</h3>
            <p> <a href="https://github.com/ma-za-kpe">GitHub</a> </p>
            <h3>level 2 test for: </h3>
            <p>javascript</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" id="main-content">

          </div>
        </div>
      </main>
      <!-- main -->

      <footer>

      </footer>

    </div>
    <!-- main - container -->
  </body>
</html>
